{
    "name": "litepie/organization",
    "description": "A Laravel package for managing organizational hierarchy with single table structure",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lavalite Team",
            "email": "support@lavalite.org",
            "homepage": "https://lavalite.org"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "illuminate/database": "^12.0",
        "illuminate/events": "^12.0",
        "illuminate/validation": "^12.0",
        "litepie/tenancy": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Litepie\\Organization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Litepie\\Organization\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Litepie\\Organization\\OrganizationServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": [
        "laravel",
        "organization",
        "hierarchy",
        "multi-tenant",
        "saas",
        "company",
        "branch",
        "department"
    ],
    "homepage": "https://github.com/litepie/organization",
    "support": {
        "issues": "https://github.com/litepie/organization/issues",
        "source": "https://github.com/litepie/organization"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/litepie/organization"
        }
    ]
}
